# Firebase Service Account Configuration (Server-side)
FIREBASE_PROJECT_ID=aipronunciationcorrector
FIREBASE_PRIVATE_KEY_ID=55d1bdc81dcd1e318c50daee9e33a0058a29f446
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqpepEW54bxouw\nbM22mtK7y1mFasbb6yHkRR2dYTQqiPjvIWWFWLSg60lsmxOCMY1Rp0+IijegeBSr\nDhRK55I923uOgFz7fOLLnDIUJ2Z3aFC1mBYyRdzed/b6fL8DUB4YfHDosu1YbOzu\niFShz04ScO9oEeaoeNk9BMXJzIWmbtkahZgwXVHOA92Iz6pt9DJYt7a3Y/fRinlO\nG0URXMv0QHjauOXy1vaBXzDWydKRLojqLNqBMFNrF3TdbLCPulmkR0+bcCDOXHCz\n89CUTpyeL5Ndm8IXEP32bGjXCuFc54efBJAniy5OSKjwSmPVnuzlLTDeaIaor3XB\nR1DIu0rtAgMBAAECggEAFN0BFcdvvqyZEoJS6kLmhdA4SzABTQzj0WFD3CRwuMyT\nRsU6AMIWH2B00yLokS/Wu8dtWV+wql1UBY/MmlXSkt59LjBybcrYfZVEqCMjC3FF\nANatzAqvlMFtADX1MoX+j/bS5RhPHVL/6q/fTQMn4+hL1NjvbuSLhsLJHcF0C6Np\ndihfapD9a/qfYhJM2sFAIE4FZ5AIKu7GuFEXYspDfTQDNFA12sSZYJUr8fJcLl+8\nqst7/yDsPZCJ4EZbnN0wS6I6hObR6AwWnzGgiW6fSZu0Ty1wwK93qu6IsjsZHnzT\naGGknV2sRgLvhUzgrfh8mw/jsm6IsbBF2tKp43TUcQKBgQDkqm/KeJuT0gFrhDtx\nQ/00uACzSy9ESBt01Zidm0Tof3hYo1CQxh14ltKNbKO/pIAaTRljAZGcEHWkwhXs\nOS52mso2KuKmTy7zNeFYTJL5saAg9tcU5bgJUr8/dzXX7SgAAHZUlZoVHNjNV/Xz\ngHLY5+z3ntzIXmrALqpzvtXI2QKBgQC/DAnuiFBeHoOj0mVCUNxVCpvVSLoyhghj\nkTKlCXE6XIgVufVSswMh1IzYWiXgzakUQftFcfKrU0I4XajqCDYQWRNW+KpFizUC\nUN7tT7s64yKkvhiIIGxCFu4MUsFUFcti90uZ1qg/bnR1I7s09VUlwH95/BucScIc\nqBUmEpymNQKBgQCpc7xAOLxiAMBYordCKnYbeTfbph2y5hSish7UvNmFyeCvHud3\nQblZQbtqXlXCkO71jqj/e4wiMPhdTg7c7UsHTZIILiOjxw4t4YHK44QPUZgulX2x\n2MJW9mEPcRIPn4mC5tTJvctfVe87zLFQ76EsKEKtBabrPTyyimJ6P7NBkQKBgHc1\nzeS3zl5McBwDJwgwaKvwCLkXvofUNtvaOF3e/HZMUuYruTa3WRb9CD3gUo5qBj0L\nxvzYU3Iwa7u8RbBzGzksO/MjCyyF5rfhOpmeDNh77pwZujkG8kZzBGtQIC6Vwumo\nIdaGqUmbZLPLbf9nro/2BBVcCOaG58b14ux05KaZAoGBAMXIm0zah1/IaNAbrUHm\njuIHdUs167KHOsW1xF2VX2TUuOPEPDsAUBKXEQnM6JdQeTXjjGPGd+sSJfXXji+1\nQSdu1qwYar4vQG07Erdm7xMluOu0HH/dSNwjWHdODkKCy8nxQDEgWAvWZA7j/XlE\nMg6ADRy87iu0JDH3ZZgdaf32\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@aipronunciationcorrector.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=115521025394490872999
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40aipronunciationcorrector.iam.gserviceaccount.com

# Firebase Client Configuration (Client-side - must start with NEXT_PUBLIC_)
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDiaEtxHAWGHSyiZckeEzI07uFl8Dowu2o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=aipronunciationcorrector.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=aipronunciationcorrector
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=aipronunciationcorrector.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=850194176574
NEXT_PUBLIC_FIREBASE_APP_ID=1:850194176574:web:69c037a5955a0800210f6f

# AWS Configuration
AUDIO_BUCKET_NAME=pronunciationcorrector

# Next.js Public Environment Variables
NEXT_PUBLIC_LAMBDA_FUNCTION_URL=https://n3yf6j9xdj.execute-api.ap-southeast-1.amazonaws.com/default/processPronunciationAudio
