[
  {
    "name": "Tesla",
    "phonemes": "tee-eh-ss-ell-ah",
    "country": "USA",
    "description": "Tesla is an American electric vehicle and clean energy company.",
    "founded": "2003",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/e/e8/Tesla_logo.png",
    "imageUrls": [
      "https://tesla-cdn.thron.com/delivery/public/image/tesla/6e6b1e7b-2e2e-4b2e-8e2e-2e2e2e2e2e2e/bvlatuR/std/2880x1800/_25-Hero-D",
      "https://tesla-cdn.thron.com/delivery/public/image/tesla/2e2e2e2e-2e2e-2e2e-2e2e-2e2e2e2e2e2e/bvlatuR/std/2880x1800/_25-Hero-E"
    ]
  },
  {
    "name": "Toyota",
    "phonemes": "toh-yoh-tah",
    "country": "Japan",
    "description": "Toyota is a Japanese multinational automotive manufacturer.",
    "founded": "1937",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/9/9d/Toyota_logo.png",
    "imageUrls": [
      "https://global.toyota/pages/news/images/2021/03/11/1330/001.jpg"
    ]
  },
  {
    "name": "BMW",
    "phonemes": "bee-em-double-u",
    "country": "Germany",
    "description": "BMW is a German multinational company which produces luxury vehicles and motorcycles.",
    "founded": "1916",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/4/44/BMW.svg",
    "imageUrls": [
      "https://www.bmw.com/content/dam/bmw/marketBMWCOM/bmw_com/categories/automotive-life/bmw-3-series/bmw-3-series-sedan-2022-01.jpg"
    ]
  },
  {
    "name": "Ford",
    "phonemes": "f-aw-r-d",
    "country": "USA",
    "description": "Ford Motor Company is an American multinational automaker.",
    "founded": "1903",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/3/3e/Ford_logo_flat.svg",
    "imageUrls": [
      "https://media.ford.com/content/fordmedia/fna/us/en/news/2021/06/14/ford-mustang-mach-1/_jcr_content/image.img.881.495.jpg"
    ]
  },
  {
    "name": "Honda",
    "phonemes": "h-on-dah",
    "country": "Japan",
    "description": "Honda is a Japanese public multinational conglomerate manufacturer of automobiles, motorcycles, and power equipment.",
    "founded": "1946",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/7/7b/Honda-logo.svg",
    "imageUrls": [
      "https://global.honda/newsroom/news/2021/4210311eng.html/_jcr_content/root/responsivegrid/image.img.jpg"
    ]
  },
  {
    "name": "Mercedes-Benz",
    "phonemes": "mur-say-deez benz",
    "country": "Germany",
    "description": "Mercedes-Benz is a German global automobile marque and a division of Daimler AG.",
    "founded": "1926",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/9/90/Mercedes-Logo.svg",
    "imageUrls": [
      "https://www.mercedes-benz.com/en/vehicles/passenger-cars/_jcr_content/root/slider/sliderchilditems/slideritem/image/MQ6-12-image-20210302133707/01-mercedes-benz-vehicles-2021-3400x1440.jpeg"
    ]
  },
  {
    "name": "Audi",
    "phonemes": "ow-dee",
    "country": "Germany",
    "description": "Audi is a German automotive manufacturer of luxury vehicles.",
    "founded": "1909",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6f/Audi_logo.svg",
    "imageUrls": [
      "https://www.audi.com/content/dam/gbp2/company/brand/brand-portal/brand-portal-2021/1920x1080_Audi_Brand_2021.jpg"
    ]
  },
  {
    "name": "Hyundai",
    "phonemes": "h-yun-day",
    "country": "South Korea",
    "description": "Hyundai is a South Korean multinational automotive manufacturer.",
    "founded": "1967",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/0/09/Hyundai_Motor_Company_logo.svg",
    "imageUrls": [
      "https://www.hyundai.com/content/dam/hyundai/ww/en/images/company/brand/brand-visual-01.jpg"
    ]
  },
  {
    "name": "Kia",
    "phonemes": "kee-ah",
    "country": "South Korea",
    "description": "Kia Corporation is a South Korean multinational automotive manufacturer.",
    "founded": "1944",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/7/7e/Kia_logo.svg",
    "imageUrls": [
      "https://www.kia.com/content/dam/kwcms/kme/global/en/images/discover-kia/brand/brand-visual-01.jpg"
    ]
  },
  {
    "name": "Nissan",
    "phonemes": "nee-san",
    "country": "Japan",
    "description": "Nissan is a Japanese multinational automobile manufacturer.",
    "founded": "1933",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/4/4e/Nissan_logo.png",
    "imageUrls": [
      "https://www.nissan-global.com/EN/DOCUMENT/PDF/NEWS/2020/20200715-01-01.jpg"
    ]
  },
  {
    "name": "Volkswagen",
    "phonemes": "folks-vah-gun",
    "country": "Germany",
    "description": "Volkswagen is a German motor vehicle manufacturer.",
    "founded": "1937",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6d/Volkswagen_logo_2019.png",
    "imageUrls": [
      "https://www.volkswagen-newsroom.com/en/press-releases/_jcr_content/root/slider/sliderchilditems/slideritem/image/MQ6-12-image-20210302133707/01-volkswagen-vehicles-2021-3400x1440.jpeg"
    ]
  },
  {
    "name": "Chevrolet",
    "phonemes": "shev-ro-lay",
    "country": "USA",
    "description": "Chevrolet is an American automobile division of the American manufacturer General Motors.",
    "founded": "1911",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/4/4e/Chevrolet_logo.png",
    "imageUrls": [
      "https://www.chevrolet.com/content/dam/chevrolet/na/us/english/index/vehicles/2021/performance/camaro/mov/01-images/2021-camaro-masthead-01.jpg"
    ]
  },
  {
    "name": "Porsche",
    "phonemes": "por-shuh",
    "country": "Germany",
    "description": "Porsche is a German automobile manufacturer specializing in high-performance sports cars, SUVs and sedans.",
    "founded": "1931",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/5/5c/Porsche_logo.png",
    "imageUrls": [
      "https://files.porsche.com/filestore/image/multimedia/none/rd-2019-718-cayman-gts-4-0-modelimage-sideshot/thumbwhite/1e7e7e7e-7e7e-4e7e-8e7e-7e7e7e7e7e7e;sK/porsche-model.png"
    ]
  },
  {
    "name": "Ferrari",
    "phonemes": "feh-rah-ree",
    "country": "Italy",
    "description": "Ferrari is an Italian luxury sports car manufacturer.",
    "founded": "1939",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/9/9b/Ferrari-Logo.png",
    "imageUrls": [
      "https://www.ferrari.com/images/auto/auto-488-pista-2018-hero.jpg"
    ]
  },
  {
    "name": "Lamborghini",
    "phonemes": "lam-bor-ghee-nee",
    "country": "Italy",
    "description": "Lamborghini is an Italian brand and manufacturer of luxury sports cars and SUVs.",
    "founded": "1963",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/d/d7/Lamborghini_logo.png",
    "imageUrls": [
      "https://www.lamborghini.com/sites/it-en/files/DAM/lamborghini/model/aventador/aventador-s/2021/03_22/aventador_s_og.jpg"
    ]
  },
  {
    "name": "Subaru",
    "phonemes": "soo-bah-roo",
    "country": "Japan",
    "description": "Subaru is the automobile manufacturing division of Japanese transportation conglomerate Subaru Corporation.",
    "founded": "1953",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/3/3e/Subaru_logo.png",
    "imageUrls": [
      "https://www.subaru.com/content/dam/subaru/vehicles/2021/legacy/2021-legacy-hero.jpg"
    ]
  },
  {
    "name": "Mazda",
    "phonemes": "mahz-dah",
    "country": "Japan",
    "description": "Mazda is a Japanese multinational automaker.",
    "founded": "1920",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Mazda_logo_with_emblem.png",
    "imageUrls": [
      "https://www.mazda.com/contentassets/4e7e7e7e7e7e4e7e8e7e7e7e7e7e7e7e/mazda3-hero.jpg"
    ]
  },
  {
    "name": "Volvo",
    "phonemes": "vol-voh",
    "country": "Sweden",
    "description": "Volvo is a Swedish multinational manufacturing company.",
    "founded": "1927",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/66/Volvo-Iron-Mark-Black.svg",
    "imageUrls": [
      "https://www.media.volvocars.com/images/hero/volvo-cars-hero.jpg"
    ]
  },
  {
    "name": "Jaguar",
    "phonemes": "jag-yoo-ahr",
    "country": "UK",
    "description": "Jaguar is the luxury vehicle brand of Jaguar Land Rover, a British multinational car manufacturer.",
    "founded": "1935",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/6/6e/Jaguar_Cars_Logo.png",
    "imageUrls": [
      "https://www.jaguar.com/content/dam/jaguar-vehicles/hero/jaguar-hero.jpg"
    ]
  },
  {
    "name": "Land Rover",
    "phonemes": "land roh-ver",
    "country": "UK",
    "description": "Land Rover is a British brand of predominantly four-wheel drive, off-road capable vehicles.",
    "founded": "1948",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/4/4d/Land_Rover_logo_black.svg",
    "imageUrls": [
      "https://www.landrover.com/content/dam/landrover/hero/landrover-hero.jpg"
    ]
  },
  {
    "name": "Peugeot",
    "phonemes": "puh-zhoh",
    "country": "France",
    "description": "Peugeot is a French automotive manufacturer.",
    "founded": "1810",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/2/2e/Peugeot_Logo.png",
    "imageUrls": [
      "https://www.peugeot.com/content/dam/peugeot/hero/peugeot-hero.jpg"
    ]
  },
  {
    "name": "Proton",
    "phonemes": "pro-ton",
    "country": "Malaysia",
    "description": "Proton is Malaysia's first car manufacturer, known for affordable and reliable vehicles.",
    "founded": "1983",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/6/6e/Proton_logo.png",
    "imageUrls": [
      "https://www.proton.com/images/default-source/models/persona/persona-hero.jpg"
    ]
  },
  {
    "name": "Perodua",
    "phonemes": "peh-roh-doo-ah",
    "country": "Malaysia",
    "description": "Perodua is Malaysia's largest car manufacturer, specializing in compact and affordable cars.",
    "founded": "1993",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/7/7e/Perodua_logo.png",
    "imageUrls": [
      "https://www.perodua.com.my/images/our-cars/axia/axia-hero.jpg"
    ]
  },
  {
    "name": "Mitsubishi",
    "phonemes": "mit-soo-bee-shee",
    "country": "Japan",
    "description": "Mitsubishi Motors is a Japanese multinational automotive manufacturer.",
    "founded": "1970",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6d/Mitsubishi_logo.svg",
    "imageUrls": [
      "https://www.mitsubishi-motors.com.my/images/our-cars/xpander/xpander-hero.jpg"
    ]
  },
  {
    "name": "Isuzu",
    "phonemes": "ee-soo-zoo",
    "country": "Japan",
    "description": "Isuzu Motors is a Japanese commercial vehicle and diesel engine manufacturing company.",
    "founded": "1916",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2d/Isuzu_logo.svg",
    "imageUrls": [
      "https://www.isuzu.com.my/images/our-cars/dmax/dmax-hero.jpg"
    ]
  },
  {
    "name": "Suzuki",
    "phonemes": "soo-zoo-kee",
    "country": "Japan",
    "description": "Suzuki is a Japanese multinational corporation specializing in automobiles, motorcycles, and outboard motors.",
    "founded": "1909",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/3/3d/Suzuki_logo_2.svg",
    "imageUrls": [
      "https://www.suzuki.com.my/images/our-cars/swift/swift-hero.jpg"
    ]
  },
  {
    "name": "Lexus",
    "phonemes": "lek-sus",
    "country": "Japan",
    "description": "Lexus is the luxury vehicle division of the Japanese automaker Toyota.",
    "founded": "1989",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6a/Lexus_division_emblem.svg",
    "imageUrls": [
      "https://www.lexus.com.my/images/our-cars/rx/rx-hero.jpg"
    ]
  },
  {
    "name": "Infiniti",
    "phonemes": "in-fin-i-tee",
    "country": "Japan",
    "description": "Infiniti is the luxury vehicle division of the Japanese automaker Nissan.",
    "founded": "1989",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2e/Infiniti_logo.svg",
    "imageUrls": [
      "https://www.infiniti.com.my/images/our-cars/q50/q50-hero.jpg"
    ]
  },
  {
    "name": "Chery",
    "phonemes": "cheh-ree",
    "country": "China",
    "description": "Chery Automobile Co. is a Chinese state-owned automobile manufacturer.",
    "founded": "1997",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2d/Chery_logo.svg",
    "imageUrls": [
      "https://www.chery.my/images/our-cars/omoda5/omoda5-hero.jpg"
    ]
  },
  {
    "name": "Geely",
    "phonemes": "jee-lee",
    "country": "China",
    "description": "Geely is a Chinese multinational automotive company.",
    "founded": "1986",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2e/Geely_logo.svg",
    "imageUrls": [
      "https://www.geely.com.my/images/our-cars/binrui/binrui-hero.jpg"
    ]
  },
  {
    "name": "Great Wall",
    "phonemes": "grate wall",
    "country": "China",
    "description": "Great Wall Motors Company Limited is a Chinese automobile manufacturer.",
    "founded": "1984",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2e/Great_Wall_Motors_logo.svg",
    "imageUrls": [
      "https://www.gwm.com.my/images/our-cars/ora/ora-hero.jpg"
    ]
  },
  {
    "name": "BYD",
    "phonemes": "bee-why-dee",
    "country": "China",
    "description": "BYD Auto is a Chinese automobile manufacturer based in Xi'an, Shaanxi Province.",
    "founded": "2003",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2e/BYD_logo.svg",
    "imageUrls": [
      "https://www.byd.com.my/images/our-cars/atto3/atto3-hero.jpg"
    ]
  },
  {
    "name": "Alfa Romeo",
    "phonemes": "al-fah roh-may-oh",
    "country": "Italy",
    "description": "Alfa Romeo is an Italian luxury car manufacturer known for sporty vehicles.",
    "founded": "1910",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6b/Alfa_Romeo_Logo.svg",
    "imageUrls": ["https://www.alfaromeo.com/content/dam/alfa/cars/giulia/my21/overview/giulia-my21-hero.jpg"]
  },
  {
    "name": "Aston Martin",
    "phonemes": "as-ton mar-tin",
    "country": "UK",
    "description": "Aston Martin is a British manufacturer of luxury sports cars and grand tourers.",
    "founded": "1913",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/5/5e/Aston_Martin_logo.svg",
    "imageUrls": ["https://media.astonmartin.com/media/hero/aston-martin-db11-hero.jpg"]
  },
  {
    "name": "Bentley",
    "phonemes": "bent-lee",
    "country": "UK",
    "description": "Bentley Motors Limited is a British manufacturer of luxury cars and SUVs.",
    "founded": "1919",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/0/0b/Bentley_logo.svg",
    "imageUrls": ["https://www.bentleymotors.com/content/dam/bentley/Master/Models/Continental-GT/GT-hero.jpg"]
  },
  {
    "name": "Bugatti",
    "phonemes": "boo-gah-tee",
    "country": "France",
    "description": "Bugatti is a French high-performance luxury automobile manufacturer.",
    "founded": "1909",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/9/9e/Bugatti_logo.svg",
    "imageUrls": ["https://www.bugatti.com/fileadmin/_processed_/sei/p1/se-image-7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e7e.jpg"]
  },
  {
    "name": "Citroën",
    "phonemes": "see-troh-en",
    "country": "France",
    "description": "Citroën is a French automobile manufacturer founded in 1919.",
    "founded": "1919",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Citroen_logo.svg",
    "imageUrls": ["https://www.citroen.com.my/content/dam/citroen/hero/citroen-hero.jpg"]
  },
  {
    "name": "Dacia",
    "phonemes": "da-chee-ah",
    "country": "Romania",
    "description": "Dacia is a Romanian car manufacturer that is a subsidiary of Renault.",
    "founded": "1966",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/2/2e/Dacia_logo.svg",
    "imageUrls": ["https://www.dacia.co.uk/content/dam/dacia/uk/vehicles/duster/duster-hero.jpg"]
  },
  {
    "name": "Daihatsu",
    "phonemes": "dye-hat-soo",
    "country": "Japan",
    "description": "Daihatsu is a Japanese manufacturer of cars, well known for its smaller models and popular in Malaysia.",
    "founded": "1907",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Daihatsu_logo.svg",
    "imageUrls": ["https://www.daihatsu.com.my/images/our-cars/ayla/ayla-hero.jpg"]
  },
  {
    "name": "Foton",
    "phonemes": "foh-ton",
    "country": "China",
    "description": "Foton Motor is a Chinese company producing trucks, buses, and agricultural machinery, with a presence in Malaysia.",
    "founded": "1996",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Foton_logo.svg",
    "imageUrls": ["https://www.foton.com.my/images/our-cars/tunland/tunland-hero.jpg"]
  },
  {
    "name": "Hino",
    "phonemes": "hee-noh",
    "country": "Japan",
    "description": "Hino Motors is a Japanese manufacturer of commercial vehicles and diesel engines, popular for trucks and buses in Malaysia.",
    "founded": "1942",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Hino_logo.svg",
    "imageUrls": ["https://www.hino.com.my/images/our-cars/300series/300series-hero.jpg"]
  },
  {
    "name": "Changan",
    "phonemes": "chan-gan",
    "country": "China",
    "description": "Changan Automobile is a Chinese automobile manufacturer, with some models available in Malaysia.",
    "founded": "1862",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Changan_logo.svg",
    "imageUrls": ["https://www.changan.com.my/images/our-cars/alsvin/alsvin-hero.jpg"]
  },
  {
    "name": "Naza",
    "phonemes": "nah-zah",
    "country": "Malaysia",
    "description": "Naza is a Malaysian business conglomerate involved in the automotive industry, known for rebadged and imported cars.",
    "founded": "1975",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/6/6e/Naza_logo.png",
    "imageUrls": ["https://www.naza.com.my/images/our-cars/forza/forza-hero.jpg"]
  },
  {
    "name": "Bufori",
    "phonemes": "boo-for-ee",
    "country": "Malaysia",
    "description": "Bufori is a Malaysian automobile company that manufactures hand-built luxury cars.",
    "founded": "1986",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/en/6/6e/Bufori_logo.png",
    "imageUrls": ["https://www.bufori.com.my/images/our-cars/la-joie/la-joie-hero.jpg"]
  },
  {
    "name": "SsangYong",
    "phonemes": "sang-yong",
    "country": "South Korea",
    "description": "SsangYong Motor Company is a South Korean automobile manufacturer, known for SUVs and trucks.",
    "founded": "1954",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/SsangYong_logo.svg",
    "imageUrls": ["https://www.ssangyong.com.my/images/our-cars/rexton/rexton-hero.jpg"]
  },
  {
    "name": "Seat",
    "phonemes": "say-aht",
    "country": "Spain",
    "description": "SEAT is a Spanish automobile manufacturer and a subsidiary of the Volkswagen Group.",
    "founded": "1950",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/SEAT_logo.svg",
    "imageUrls": ["https://www.seat.com.my/images/our-cars/ibiza/ibiza-hero.jpg"]
  },
  {
    "name": "Datsun",
    "phonemes": "dat-sun",
    "country": "Japan",
    "description": "Datsun is a Japanese automobile brand owned by Nissan, known for affordable cars.",
    "founded": "1931",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Datsun_logo.svg",
    "imageUrls": ["https://www.datsun.com.my/images/our-cars/go/go-hero.jpg"]
  },
  {
    "name": "MG",
    "phonemes": "em-gee",
    "country": "UK/China",
    "description": "MG is a British automotive marque, now owned by SAIC Motor Corporation Limited of China.",
    "founded": "1924",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/MG_logo.svg",
    "imageUrls": ["https://www.mg.com.my/images/our-cars/hs/hs-hero.jpg"]
  },
  {
    "name": "Roewe",
    "phonemes": "roh-way",
    "country": "China",
    "description": "Roewe is a vehicle marque created by the Chinese automaker SAIC Motor.",
    "founded": "2006",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Roewe_logo.svg",
    "imageUrls": ["https://www.roewe.com.my/images/our-cars/rx5/rx5-hero.jpg"]
  },
  {
    "name": "Dongfeng",
    "phonemes": "dong-feng",
    "country": "China",
    "description": "Dongfeng Motor Corporation is a Chinese state-owned automobile manufacturer.",
    "founded": "1969",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Dongfeng_logo.svg",
    "imageUrls": ["https://www.dongfeng.com.my/images/our-cars/ax7/ax7-hero.jpg"]
  },
  {
    "name": "JAC",
    "phonemes": "jay-ay-see",
    "country": "China",
    "description": "JAC Motors is a Chinese state-owned automobile and commercial vehicle manufacturer.",
    "founded": "1964",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/JAC_logo.svg",
    "imageUrls": ["https://www.jac.com.my/images/our-cars/t6/t6-hero.jpg"]
  },
  {
    "name": "BAIC",
    "phonemes": "bay-ick",
    "country": "China",
    "description": "BAIC Motor is a Chinese automobile and machine manufacturer.",
    "founded": "1958",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/BAIC_logo.svg",
    "imageUrls": ["https://www.baic.com.my/images/our-cars/bj40/bj40-hero.jpg"]
  },
  {
    "name": "Tata",
    "phonemes": "tah-tah",
    "country": "India",
    "description": "Tata Motors Limited is an Indian multinational automotive manufacturing company, with some models available in Malaysia.",
    "founded": "1945",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Tata_Motors_logo.svg",
    "imageUrls": ["https://www.tatamotors.com.my/images/our-cars/nexon/nexon-hero.jpg"]
  },
  {
    "name": "Mahindra",
    "phonemes": "mah-hin-dra",
    "country": "India",
    "description": "Mahindra & Mahindra Limited is an Indian multinational automotive manufacturing corporation.",
    "founded": "1945",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Mahindra_logo.svg",
    "imageUrls": ["https://www.mahindra.com.my/images/our-cars/xuv500/xuv500-hero.jpg"]
  },
  {
    "name": "Holden",
    "phonemes": "hole-den",
    "country": "Australia",
    "description": "Holden was an Australian automobile marque, formerly a subsidiary of General Motors.",
    "founded": "1856",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Holden_logo.svg",
    "imageUrls": ["https://www.holden.com.au/images/our-cars/commodore/commodore-hero.jpg"]
  },
  {
    "name": "Chrysler",
    "phonemes": "cry-sler",
    "country": "USA",
    "description": "Chrysler is one of the \"Big Three\" automobile manufacturers in the United States.",
    "founded": "1925",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Chrysler_logo.svg",
    "imageUrls": ["https://www.chrysler.com.my/images/our-cars/300c/300c-hero.jpg"]
  },
  {
    "name": "Lincoln",
    "phonemes": "lin-kun",
    "country": "USA",
    "description": "Lincoln is the luxury vehicle division of American automobile manufacturer Ford.",
    "founded": "1917",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Lincoln_logo.svg",
    "imageUrls": ["https://www.lincoln.com.my/images/our-cars/navigator/navigator-hero.jpg"]
  },
  {
    "name": "Cadillac",
    "phonemes": "kad-ih-lak",
    "country": "USA",
    "description": "Cadillac is a division of the American automobile manufacturer General Motors that designs and builds luxury vehicles.",
    "founded": "1902",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Cadillac_logo.svg",
    "imageUrls": ["https://www.cadillac.com.my/images/our-cars/escalade/escalade-hero.jpg"]
  },
  {
    "name": "MINI",
    "phonemes": "min-ee",
    "country": "UK",
    "description": "MINI is a British automotive marque, now owned by BMW, known for its iconic compact cars.",
    "founded": "1959",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/MINI_logo.svg",
    "imageUrls": ["https://www.mini.com.my/images/our-cars/cooper/cooper-hero.jpg"]
  },
  {
    "name": "Renault",
    "phonemes": "reh-noh",
    "country": "France",
    "description": "Renault is a French multinational automobile manufacturer, known for its innovative designs and presence in Malaysia.",
    "founded": "1899",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Renault_logo.svg",
    "imageUrls": ["https://www.renault.com.my/images/our-cars/captur/captur-hero.jpg"]
  },
  {
    "name": "Skoda",
    "phonemes": "shko-dah",
    "country": "Czech Republic",
    "description": "Škoda Auto is a Czech automobile manufacturer founded in 1895, known for practical and affordable cars.",
    "founded": "1895",
    "logoUrl": "https://upload.wikimedia.org/wikipedia/commons/6/6e/Skoda_logo.svg",
    "imageUrls": ["https://www.skoda.com.my/images/our-cars/octavia/octavia-hero.jpg"]
  }
] 