import AWS from 'aws-sdk';
import { v4 as uuidv4 } from 'uuid';

const s3 = new AWS.S3();
const transcribe = new AWS.TranscribeService();
const bucketName = 'pronunciationcorrector';

export const handler = async (event) => {
    const headers = {
        'Access-Control-Allow-Origin': '*',
        'Access-Control-Allow-Headers': 'Content-Type',
        'Access-Control-Allow-Methods': 'POST, OPTIONS',
        'Content-Type': 'application/json'
    };

    if (event.httpMethod === 'OPTIONS') {
        return { statusCode: 200, headers, body: '' };
    }

    try {
        const body = JSON.parse(event.body);
        console.log('Request body:', body);

        // Handle polling requests
        if (body.mode === 'poll' && body.jobName) {
            return await handlePolling(body.jobName, headers);
        }

        // Handle initial transcription requests
        if (!body.audioData || !body.contentType) {
            return {
                statusCode: 400,
                headers,
                body: JSON.stringify({ error: 'Missing audioData or contentType in request' })
            };
        }

        return await handleTranscription(body, headers);
        
    } catch (error) {
        console.error('Error:', error);
        return {
            statusCode: 500,
            headers,
            body: JSON.stringify({ error: 'Internal server error', details: error.message })
        };
    }
};

async function handleTranscription(body, headers) {
    const { audioData, contentType, targetWord, expectedPhonemes, brandInfo, mode } = body;
    
    // Generate unique identifiers
    const jobName = `transcription-${Date.now()}`;
    const s3Key = `audio/${targetWord || 'unknown'}/${jobName}.webm`;
    
    try {
        // Upload audio to S3
        const audioBuffer = Buffer.from(audioData, 'base64');
        
        await s3.upload({
            Bucket: bucketName,
            Key: s3Key,
            Body: audioBuffer,
            ContentType: contentType
        }).promise();
        
        console.log(`Audio uploaded to S3: ${s3Key}`);
        
        // Start transcription job
        const transcriptionParams = {
            TranscriptionJobName: jobName,
            LanguageCode: 'en-US',
            Media: {
                MediaFileUri: `s3://${bucketName}/${s3Key}`
            },
            OutputBucketName: bucketName,
            OutputKey: `transcriptions/${jobName}.json`
        };
        
        await transcribe.startTranscriptionJob(transcriptionParams).promise();
        console.log(`Transcription job started: ${jobName}`);
        
        // For search mode, return immediately with jobName for polling
        if (mode === 'search') {
            return {
                statusCode: 200,
                headers,
                body: JSON.stringify({
                    jobName,
                    s3Key,
                    message: 'Transcription job started, poll for results'
                })
            };
        }
        
        // For practice mode, wait and then process with Azure
        // Poll for completion (for practice mode)
        const transcriptResult = await waitForTranscription(jobName);
        
        if (transcriptResult.transcript) {
            // Process with Azure for pronunciation assessment
            const azureResult = await processWithAzure(transcriptResult.transcript, targetWord, expectedPhonemes, brandInfo);
            return {
                statusCode: 200,
                headers,
                body: JSON.stringify(azureResult)
            };
        } else {
            return {
                statusCode: 200,
                headers,
                body: JSON.stringify({
                    jobName,
                    s3Key,
                    message: 'Transcription failed or no speech detected'
                })
            };
        }
        
    } catch (error) {
        console.error('Error in transcription process:', error);
        return {
            statusCode: 500,
            headers,
            body: JSON.stringify({ error: 'Transcription process failed', details: error.message })
        };
    }
}

async function handlePolling(jobName, headers) {
    try {
        // Check transcription job status
        const jobStatus = await transcribe.getTranscriptionJob({
            TranscriptionJobName: jobName
        }).promise();
        
        const status = jobStatus.TranscriptionJob.TranscriptionJobStatus;
        console.log(`Job ${jobName} status: ${status}`);
        
        if (status === 'COMPLETED') {
            // Get the transcript
            const outputUri = jobStatus.TranscriptionJob.Transcript.TranscriptFileUri;
            const transcript = await getTranscriptFromS3(outputUri);
            
            return {
                statusCode: 200,
                headers,
                body: JSON.stringify({
                    status: 'COMPLETED',
                    transcript: transcript,
                    jobName: jobName
                })
            };
        } else if (status === 'FAILED') {
            return {
                statusCode: 200,
                headers,
                body: JSON.stringify({
                    status: 'FAILED',
                    jobName: jobName,
                    error: 'Transcription job failed'
                })
            };
        } else {
            return {
                statusCode: 200,
                headers,
                body: JSON.stringify({
                    status: 'IN_PROGRESS',
                    jobName: jobName
                })
            };
        }
        
    } catch (error) {
        console.error('Error polling transcription job:', error);
        return {
            statusCode: 500,
            headers,
            body: JSON.stringify({ error: 'Failed to poll transcription job', details: error.message })
        };
    }
}

async function waitForTranscription(jobName, maxWaitTime = 30000) {
    const startTime = Date.now();
    
    while (Date.now() - startTime < maxWaitTime) {
        try {
            const jobStatus = await transcribe.getTranscriptionJob({
                TranscriptionJobName: jobName
            }).promise();
            
            const status = jobStatus.TranscriptionJob.TranscriptionJobStatus;
            
            if (status === 'COMPLETED') {
                const outputUri = jobStatus.TranscriptionJob.Transcript.TranscriptFileUri;
                const transcript = await getTranscriptFromS3(outputUri);
                return { transcript };
            } else if (status === 'FAILED') {
                return { error: 'Transcription failed' };
            }
            
            // Wait 2 seconds before checking again
            await new Promise(resolve => setTimeout(resolve, 2000));
            
        } catch (error) {
            console.error('Error waiting for transcription:', error);
            return { error: error.message };
        }
    }
    
    return { error: 'Transcription timeout' };
}

async function getTranscriptFromS3(outputUri) {
    try {
        // Extract bucket and key from the S3 URI
        const url = new URL(outputUri);
        const bucket = url.hostname.split('.')[0];
        const key = url.pathname.substring(1);
        
        const response = await s3.getObject({
            Bucket: bucket,
            Key: key
        }).promise();
        
        const transcriptData = JSON.parse(response.Body.toString());
        return transcriptData.results.transcripts[0]?.transcript || '';
        
    } catch (error) {
        console.error('Error getting transcript from S3:', error);
        return '';
    }
}

async function processWithAzure(transcript, targetWord, expectedPhonemes, brandInfo) {
    try {
        // Here you would integrate with Microsoft Azure Cognitive Services
        // For now, return a mock response based on transcript analysis
        
        const detectedBrand = transcript.toLowerCase();
        const targetBrand = targetWord?.toLowerCase() || '';
        
        // Simple brand matching logic
        const brandMatch = detectedBrand.includes(targetBrand) || targetBrand.includes(detectedBrand);
        
        // Calculate accuracy based on similarity
        const accuracy = brandMatch ? Math.max(70, 100 - (Math.abs(detectedBrand.length - targetBrand.length) * 10)) : 0;
        
        return {
            transcript: transcript,
            brandMatch: brandMatch ? {
                brand: {
                    id: targetWord,
                    description: brandInfo?.description
                }
            } : null,
            accuracy: accuracy,
            message: brandMatch ? `Good pronunciation of ${targetWord}!` : `Try pronouncing ${targetWord} more clearly.`,
            correctPhonemes: expectedPhonemes ? expectedPhonemes.split('-').map(p => ({ symbol: p.trim(), correct: true })) : [],
            userPhonemes: transcript.split(' ').map(word => ({ symbol: word, correct: brandMatch })),
            suggestions: brandMatch ? [] : [`Focus on the ${expectedPhonemes} sounds`, 'Speak more slowly and clearly'],
            pronunciationFeedback: brandMatch 
                ? `Excellent pronunciation! You said "${transcript}" which matches ${targetWord}.`
                : `I heard "${transcript}" but expected "${targetWord}". Try focusing on each syllable.`
        };
        
    } catch (error) {
        console.error('Error processing with Azure:', error);
        return {
            transcript: transcript,
            brandMatch: null,
            accuracy: 0,
            message: 'Error in pronunciation analysis',
            error: error.message
        };
    }
}