import AWS from 'aws-sdk';
import { v4 as uuidv4 } from 'uuid';
import fetch from 'node-fetch';

// AWS clients
const s3 = new AWS.S3();
const transcribe = new AWS.TranscribeService();
const bucketName = 'pronunciationcorrector';

// CORS headers
const corsHeaders = {
  "Access-Control-Allow-Origin": "*",
  "Access-Control-Allow-Headers": "Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token",
  "Access-Control-Allow-Methods": "GET,POST,OPTIONS"
};

// Function to find the best matching brand
function findBestMatch(transcript, validBrands) {
  const transcriptLower = transcript.toLowerCase().trim();
  
  // Direct match
  if (validBrands[transcriptLower]) {
    return { brand: validBrands[transcriptLower], confidence: 1.0 };
  }
  
  // Partial match
  let bestMatch = null;
  let bestScore = 0;
  
  for (const [brandId, brandData] of Object.entries(validBrands)) {
    const brandName = brandId.toLowerCase();
    
    // Check if transcript contains the brand name
    if (transcriptLower.includes(brandName) || brandName.includes(transcriptLower)) {
      const score = Math.min(transcriptLower.length, brandName.length) / Math.max(transcriptLower.length, brandName.length);
      if (score > bestScore) {
        bestScore = score;
        bestMatch = { brand: brandData, confidence: score };
      }
    }
  }
  
  return bestMatch && bestScore > 0.3 ? bestMatch : null;
}

// Function to generate phoneme breakdown from phonemes string
function parsePhonemes(phonemesString) {
  if (!phonemesString) return [];
  
  // Split by common separators and clean up
  const phonemeArray = phonemesString
    .split(/[-\s\/]/)
    .map(p => p.trim())
    .filter(p => p.length > 0);
  
  return phonemeArray.map(phoneme => ({
    symbol: phoneme,
    correct: Math.random() > 0.2 // 80% chance of being correct for demonstration
  }));
}

export const handler = async (event) => {
  console.log("Event:", JSON.stringify(event, null, 2));

  // Handle OPTIONS request for CORS
  if (event.requestContext?.http?.method === 'OPTIONS') {
    return {
      statusCode: 204,
      headers: corsHeaders,
      body: ''
    };
  }

  // Handle GET request for polling
  if (event.requestContext?.http?.method === 'GET') {
    const jobName = event.queryStringParameters?.jobName;
    if (!jobName) {
      return {
        statusCode: 400,
        headers: corsHeaders,
        body: JSON.stringify({ error: "Missing jobName in request" })
      };
    }
    
    try {
      const job = await transcribe.getTranscriptionJob({ TranscriptionJobName: jobName }).promise();
      const status = job.TranscriptionJob.TranscriptionJobStatus;
      
      if (status === "COMPLETED") {
        // Fetch the actual transcription results
        const transcriptUri = job.TranscriptionJob.Transcript.TranscriptFileUri;
        const transcriptResponse = await fetch(transcriptUri);
        const transcriptData = await transcriptResponse.json();
        
        // Extract the actual transcript
        const actualTranscript = transcriptData.results.transcripts[0].transcript.toLowerCase().trim();
        
        // Get valid brands from the job metadata or use a fallback list
        const validBrands = {
          'tesla': { id: 'tesla', description: 'Tesla is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'tee-eh-ess-ell-ah' },
          'bmw': { id: 'bmw', description: 'BMW is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'buh-em-double-you' },
          'audi': { id: 'audi', description: 'Audi is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'ah-you-duh-ee' },
          'mercedes-benz': { id: 'mercedes-benz', description: 'Mercedes-Benz is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'em-eh-ar-kuh-eh-duh-eh-ess / buh-eh-en-zee' },
          'ford': { id: 'ford', description: 'Ford is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'fuh-oh-ar-duh' },
          'toyota': { id: 'toyota', description: 'Toyota is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'tee-oh-why-oh-tee-ah' },
          'honda': { id: 'honda', description: 'Honda is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'huh-oh-en-duh-ah' },
          'ferrari': { id: 'ferrari', description: 'Ferrari is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'fuh-eh-ar-ar-ah-ar-ee' },
          'lamborghini': { id: 'lamborghini', description: 'Lamborghini is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'ell-ah-em-buh-oh-ar-guh-huh-ee-en-ee' },
          'porsche': { id: 'porsche', description: 'Porsche is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'puh-oh-ar-ess-kuh-huh-eh' },
          'chevrolet': { id: 'chevrolet', description: 'Chevrolet is globally known for its innovative engineering and vehicle performance.', phonemes: 'kuh-huh-eh-vee-ar-oh-ell-eh-tee' },
          'nissan': { id: 'nissan', description: 'Nissan has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'en-ee-ess-ess-ah-en' },
          'hyundai': { id: 'hyundai', description: 'Hyundai is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'huh-why-you-en-duh-ah-ee' },
          'kia': { id: 'kia', description: 'Kia is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'kay-ee-ah' },
          'volkswagen': { id: 'volkswagen', description: 'Volkswagen is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'vee-oh-ell-kay-ess-double-you-ah-guh-eh-en' },
          'mazda': { id: 'mazda', description: 'Mazda has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'em-ah-zee-duh-ah' },
          'subaru': { id: 'subaru', description: 'Subaru is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'ess-you-buh-ah-ar-you' },
          'volvo': { id: 'volvo', description: 'Volvo is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'vee-oh-ell-vee-oh' },
          'peugeot': { id: 'peugeot', description: 'Peugeot is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'puh-eh-you-guh-eh-oh-tee' },
          'renault': { id: 'renault', description: 'Renault is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'ar-eh-en-ah-you-ell-tee' },
          'fiat': { id: 'fiat', description: 'Fiat has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'fuh-ee-ah-tee' },
          'chrysler': { id: 'chrysler', description: 'Chrysler is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'kuh-huh-ar-why-ess-ell-eh-ar' },
          'dodge': { id: 'dodge', description: 'Dodge is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'duh-oh-duh-guh-eh' },
          'jeep': { id: 'jeep', description: 'Jeep has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'juh-eh-eh-puh' },
          'gmc': { id: 'gmc', description: 'GMC is globally known for its innovative engineering and vehicle performance.', phonemes: 'guh-em-kuh' },
          'buick': { id: 'buick', description: 'Buick is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'buh-you-ee-kuh-kay' },
          'cadillac': { id: 'cadillac', description: 'Cadillac is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'kuh-ah-duh-ee-ell-ell-ah-kuh' },
          'lincoln': { id: 'lincoln', description: 'Lincoln is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'ell-ee-en-kuh-oh-ell-en' },
          'acura': { id: 'acura', description: 'Acura has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ah-kuh-you-ar-ah' },
          'infiniti': { id: 'infiniti', description: 'Infiniti is globally known for its innovative engineering and vehicle performance.', phonemes: 'ee-en-fuh-ee-en-ee-tee-ee' },
          'lexus': { id: 'lexus', description: 'Lexus is globally known for its innovative engineering and vehicle performance.', phonemes: 'ell-eh-eks-you-ess' },
          'mitsubishi': { id: 'mitsubishi', description: 'Mitsubishi is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'em-ee-tee-ess-you-buh-ee-ess-huh-ee' },
          'suzuki': { id: 'suzuki', description: 'Suzuki is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'ess-you-zee-you-kay-ee' },
          'isuzu': { id: 'isuzu', description: 'Isuzu is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'ee-ess-you-zee-you' },
          'skoda': { id: 'skoda', description: 'Skoda is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'ess-kay-oh-duh-ah' },
          'seat': { id: 'seat', description: 'Seat has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ess-eh-ah-tee' },
          'alfa romeo': { id: 'alfa romeo', description: 'Alfa Romeo is globally known for its innovative engineering and vehicle performance.', phonemes: 'ah-ell-fuh-ah / ar-oh-em-eh-oh' },
          'lancia': { id: 'lancia', description: 'Lancia is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'ell-ah-en-kuh-ee-ah' },
          'saab': { id: 'saab', description: 'Saab has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ess-ah-ah-buh' },
          'mini': { id: 'mini', description: 'Mini has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'em-ee-en-ee' },
          'smart': { id: 'smart', description: 'Smart has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ess-em-ah-ar-tee' },
          'opel': { id: 'opel', description: 'Opel is globally known for its innovative engineering and vehicle performance.', phonemes: 'oh-puh-eh-ell' },
          'holden': { id: 'holden', description: 'Holden is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'huh-oh-ell-duh-eh-en' },
          'perodua': { id: 'perodua', description: 'Perodua is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'puh-eh-ar-oh-duh-you-ah' },
          'proton': { id: 'proton', description: 'Proton is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'puh-ar-oh-tee-oh-en' },
          'geely': { id: 'geely', description: 'Geely has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'guh-eh-eh-ell-why' },
          'chery': { id: 'chery', description: 'Chery is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'kuh-huh-eh-ar-why' },
          'tata': { id: 'tata', description: 'Tata is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'tee-ah-tee-ah' },
          'mahindra': { id: 'mahindra', description: 'Mahindra is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'em-ah-huh-ee-en-duh-ar-ah' },
          'great wall': { id: 'great wall', description: 'Great Wall is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'guh-ar-eh-ah-tee / double-you-ah-ell-ell' },
          'haval': { id: 'haval', description: 'Haval is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'huh-ah-vee-ah-ell' },
          'byd': { id: 'byd', description: 'BYD is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'buh-why-duh' },
          'nio': { id: 'nio', description: 'NIO is globally known for its innovative engineering and vehicle performance.', phonemes: 'en-ee-oh' },
          'xpeng': { id: 'xpeng', description: 'XPeng has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'eks-puh-eh-en-guh' },
          'lucid': { id: 'lucid', description: 'Lucid has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ell-you-kuh-ee-duh' },
          'rivian': { id: 'rivian', description: 'Rivian is globally known for its innovative engineering and vehicle performance.', phonemes: 'ar-ee-vee-ee-ah-en' },
          'pagani': { id: 'pagani', description: 'Pagani is globally known for its innovative engineering and vehicle performance.', phonemes: 'puh-ah-guh-ah-en-ee' },
          'koenigsegg': { id: 'koenigsegg', description: 'Koenigsegg is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'kay-oh-eh-en-ee-guh-ess-eh-guh-guh' },
          'aston martin': { id: 'aston martin', description: 'Aston Martin is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'ah-ess-tee-oh-en / em-ah-ar-tee-ee-en' },
          'rolls-royce': { id: 'rolls-royce', description: 'Rolls-Royce has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ar-oh-ell-ell-ess / ar-oh-why-kuh-eh' },
          'bentley': { id: 'bentley', description: 'Bentley is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'buh-eh-en-tee-ell-eh-why' },
          'mclaren': { id: 'mclaren', description: 'McLaren has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'em-kuh-ell-ah-ar-eh-en' },
          'bugatti': { id: 'bugatti', description: 'Bugatti has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'buh-you-guh-ah-tee-tee-ee' },
          'daihatsu': { id: 'daihatsu', description: 'Daihatsu is globally known for its innovative engineering and vehicle performance.', phonemes: 'duh-ah-ee-huh-ah-tee-ess-you' },
          'daewoo': { id: 'daewoo', description: 'Daewoo is globally known for its innovative engineering and vehicle performance.', phonemes: 'duh-ah-eh-double-you-oh-oh' },
          'citroen': { id: 'citroen', description: 'Citroen is globally known for its innovative engineering and vehicle performance.', phonemes: 'kuh-ee-tee-ar-oh-eh-en' },
          'faw': { id: 'faw', description: 'FAW has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'fuh-ah-double-you' },
          'jmc': { id: 'jmc', description: 'JMC is globally known for its innovative engineering and vehicle performance.', phonemes: 'juh-em-kuh' },
          'dongfeng': { id: 'dongfeng', description: 'Dongfeng is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'duh-oh-en-guh-fuh-eh-en-guh' },
          'jetour': { id: 'jetour', description: 'Jetour has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'juh-eh-tee-oh-you-ar' },
          'leapmotor': { id: 'leapmotor', description: 'Leapmotor is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'ell-eh-ah-puh-em-oh-tee-oh-ar' },
          'everus': { id: 'everus', description: 'Everus is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'eh-vee-eh-ar-you-ess' },
          'polestar': { id: 'polestar', description: 'Polestar has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'puh-oh-ell-eh-ess-tee-ah-ar' },
          'ram': { id: 'ram', description: 'Ram is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'ar-ah-em' },
          'scion': { id: 'scion', description: 'Scion has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ess-kuh-ee-oh-en' },
          'ssangyong': { id: 'ssangyong', description: 'SsangYong is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'ess-ess-ah-en-guh-why-oh-en-guh' },
          'wuling': { id: 'wuling', description: 'Wuling is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'double-you-you-ell-ee-en-guh' },
          'zotye': { id: 'zotye', description: 'Zotye is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'zee-oh-tee-why-eh' },
          'seres': { id: 'seres', description: 'Seres is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'ess-eh-ar-eh-ess' },
          'baojun': { id: 'baojun', description: 'Baojun is globally known for its innovative engineering and vehicle performance.', phonemes: 'buh-ah-oh-juh-you-en' },
          'aion': { id: 'aion', description: 'Aion is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'ah-ee-oh-en' },
          'venucia': { id: 'venucia', description: 'Venucia is globally known for its innovative engineering and vehicle performance.', phonemes: 'vee-eh-en-you-kuh-ee-ah' },
          'prodrive': { id: 'prodrive', description: 'Prodrive is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'puh-ar-oh-duh-ar-ee-vee-eh' },
          'mg': { id: 'mg', description: 'MG has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'em-guh' },
          'land rover': { id: 'land rover', description: 'Land Rover is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'ell-ah-en-duh / ar-oh-vee-eh-ar' },
          'jaguar': { id: 'jaguar', description: 'Jaguar is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'juh-ah-guh-you-ah-ar' },
          'genesis': { id: 'genesis', description: 'Genesis is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'guh-eh-en-eh-ess-ee-ess' },
          'maybach': { id: 'maybach', description: 'Maybach has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'em-ah-why-buh-ah-kuh-huh' },
          'saturn': { id: 'saturn', description: 'Saturn is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'ess-ah-tee-you-ar-en' },
          'pontiac': { id: 'pontiac', description: 'Pontiac is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'puh-oh-en-tee-ee-ah-kuh' },
          'oldsmobile': { id: 'oldsmobile', description: 'Oldsmobile is a pioneering car brand, recognized worldwide for its engineering excellence.', phonemes: 'oh-ell-duh-ess-em-oh-buh-ee-ell-eh' },
          'eagle': { id: 'eagle', description: 'Eagle is globally known for its innovative engineering and vehicle performance.', phonemes: 'eh-ah-guh-ell-eh' },
          'fisker': { id: 'fisker', description: 'Fisker has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'fuh-ee-ess-kay-eh-ar' },
          'roewe': { id: 'roewe', description: 'Roewe has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'ar-oh-eh-double-you-eh' },
          'hongqi': { id: 'hongqi', description: 'Hongqi has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'huh-oh-en-guh-kyoo-ee' },
          'changan': { id: 'changan', description: 'Changan is a staple in the automotive industry, known for a wide range of vehicle models.', phonemes: 'kuh-huh-ah-en-guh-ah-en' },
          'datsun': { id: 'datsun', description: 'Datsun is a respected automaker famous for both luxury and performance vehicles.', phonemes: 'duh-ah-tee-ess-you-en' },
          'tvr': { id: 'tvr', description: 'Tvr has built a strong reputation for quality, reliability, and cutting-edge designs.', phonemes: 'tee-vee-ar' },
          'maruti suzuki': { id: 'maruti suzuki', description: 'Maruti Suzuki is globally known for its innovative engineering and vehicle performance.', phonemes: 'em-ah-ar-you-tee-ee / ess-you-zee-you-kay-ee' }
        };
        
        // Find the best matching brand
        const match = findBestMatch(actualTranscript, validBrands);
        
        if (!match) {
          // Brand not found
          return {
            statusCode: 200,
            headers: corsHeaders,
            body: JSON.stringify({
              status: "COMPLETED",
              brandFound: false,
              message: "Car brand not found in database",
              transcript: actualTranscript,
              accuracy: 0,
              phonemes: [],
              waveform: [],
              correctPronunciation: null
            })
          };
        }
        
        // Brand found - generate feedback
        const { brand, confidence } = match;
        const phonemeArray = parsePhonemes(brand.phonemes);
        
        // Calculate accuracy based on confidence and phoneme correctness
        const baseAccuracy = Math.max(30, Math.round(confidence * 100));
        const phonemeAccuracy = phonemeArray.filter(p => p.correct).length / phonemeArray.length;
        const finalAccuracy = Math.round((baseAccuracy + phonemeAccuracy * 70) / 2);
        
        // Generate waveform data
        const waveformLength = Math.floor(Math.random() * 15) + 10;
        const waveform = Array.from({ length: waveformLength }, () => Math.random() * 0.5 + 0.1);
        
        return {
          statusCode: 200,
          headers: corsHeaders,
          body: JSON.stringify({
            status: "COMPLETED",
            brandFound: true,
            transcript: actualTranscript,
            detectedBrand: brand.id,
            accuracy: finalAccuracy,
            phonemes: phonemeArray,
            waveform: waveform,
            correctPronunciation: brand.phonemes,
            brandDescription: brand.description
          })
        };
        
      } else if (status === "FAILED") {
        return {
          statusCode: 200,
          headers: corsHeaders,
          body: JSON.stringify({ status: "FAILED", error: job.TranscriptionJob.FailureReason })
        };
      } else {
        return {
          statusCode: 200,
          headers: corsHeaders,
          body: JSON.stringify({ status })
        };
      }
    } catch (err) {
      return {
        statusCode: 500,
        headers: corsHeaders,
        body: JSON.stringify({ error: "Failed to fetch transcription job", details: err.message })
      };
    }
  }

  try {
    // Parse request body with error handling
    let body;
    try {
      body = typeof event.body === 'string' ? JSON.parse(event.body) : event.body;
    } catch (e) {
      console.error("Failed to parse request body:", e);
      return {
        statusCode: 400,
        headers: corsHeaders,
        body: JSON.stringify({ 
          error: "Invalid JSON in request body",
          details: e.message 
        })
      };
    }

    const { audioData, contentType, brand } = body;

    // Validate required fields
    if (!audioData) {
      return {
        statusCode: 400,
        headers: corsHeaders,
        body: JSON.stringify({ error: "Missing audioData in request" })
      };
    }

    if (!contentType) {
      return {
        statusCode: 400,
        headers: corsHeaders,
        body: JSON.stringify({ error: "Missing contentType in request" })
      };
    }

    // Generate unique identifiers
    const timestamp = Date.now();
    const jobName = `transcription-${timestamp}`;
    const s3Key = `audio/${brand || 'unknown'}/${jobName}.webm`;

    // Upload audio to S3
    const audioBuffer = Buffer.from(audioData, 'base64');
    await s3.putObject({
      Bucket: process.env.AUDIO_BUCKET_NAME,
      Key: s3Key,
      Body: audioBuffer,
      ContentType: contentType
    }).promise();

    // Start transcription job
    const transcriptionParams = {
      TranscriptionJobName: jobName,
      LanguageCode: "en-US",
      MediaFormat: "webm",
      Media: {
        MediaFileUri: `s3://${process.env.AUDIO_BUCKET_NAME}/${s3Key}`
      },
      Settings: {
        ShowSpeakerLabels: true,
        MaxSpeakerLabels: 2
      }
    };

    await transcribe.startTranscriptionJob(transcriptionParams).promise();

    return {
      statusCode: 200,
      headers: corsHeaders,
      body: JSON.stringify({ jobName, s3Key })
    };

  } catch (error) {
    console.error("Error:", error);
    return {
      statusCode: 500,
      headers: corsHeaders,
      body: JSON.stringify({
        error: "Internal server error",
        details: error.message
      })
    };
  }
};
