Search files...
Based on the codebase, here’s how the “say the word” (or “say the brand”) function works, and how it captures and displays the correct brand:

### 1. **How the “Say the Word” Function Works**
- The function that makes the browser “say” a brand name is called `playAudio` (see `ListenGuess.tsx` and `games.tsx`).
- It uses the browser’s built-in **Speech Synthesis API** (not AI) to pronounce the brand name:
  ```js
  const utterance = new SpeechSynthesisUtterance(question.brand);
  utterance.lang = 'en-US';
  utterance.rate = 0.8;
  utterance.pitch = 1;
  speechSynthesis.speak(utterance);
  ```
- This means the browser itself reads out the brand name using a synthetic voice.

### 2. **How It Captures the Word**
- When the user is supposed to “say the word” (i.e., pronounce the brand), the app records the user’s voice using the browser’s microphone (see `PronunciationShowdown.tsx`).
- The audio is recorded for a set time (e.g., 3 seconds) and then sent to a backend server (lambda function) for analysis.

### 3. **How It Checks and Displays the Correct Brand**
- The backend uses **Azure Cognitive Services Speech SDK** to analyze the pronunciation:
  - It compares the user’s spoken audio to the expected brand name (the “reference text”).
  - It returns a score and details about how well the user pronounced the brand.
- The frontend receives this result and can display feedback, including whether the user said the correct brand and how accurate the pronunciation was.

### 4. **Does It Use AI?**
- **The “say the word” (speech synthesis) part does NOT use AI**—it’s just browser speech synthesis.
- **The pronunciation assessment part DOES use AI**—specifically, Microsoft Azure’s AI-powered speech recognition and pronunciation assessment.

### 5. **How the Correct Brand is Displayed**
- The app knows which brand the user is supposed to say (it’s stored in the game state, e.g., `currentBrand` or `question.brand`).
- After analysis, it can show the brand, the user’s result, and feedback (including the correct answer if needed).

---

**Summary:**  
- The “say the word” function uses browser speech synthesis (not AI) to pronounce the brand.
- The user’s spoken word is captured via the microphone, sent to the backend, and analyzed using Azure’s AI.
- The app matches the spoken word to the expected brand and displays the result and feedback accordingly.

If you want to see the exact code for any part of this process, let me know!